# Multi-stage build for CLI
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build CLI
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o kg-cli ./cmd/cli

# Final stage - minimal image
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/kg-cli .

# Create config directory
RUN mkdir -p /.config/kg-cli

ENTRYPOINT ["/kg-cli"]
CMD ["--help"]
